AndroidReceipts is a small Android application for storing and viewing receipts. It provides an easy way to keep track of spending habits.

Version 1.0

Android Studio recommended for running any of the code. It is also recommended to use Android Studio when installing to Android devices, since the APK is not available anywhere.

Main purpose of this project was to enhance my Java and Android skills and also provide me (and anyone interested) a simple tool to keep track of life's changing costs.